{
  "name": "coast-health-ceu-registration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciousmc/coast-health-ceu-registration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciousmc/coast-health-ceu-registration/issues"
  },
  "homepage": "https://github.com/luciousmc/coast-health-ceu-registration#readme"
}
